<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.26">
    <link rel="shortcut icon" href="logo-favicon.png"><meta name="theme-color" content="#D7A318"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>CRUD | Hitrix - golang framework</title><meta name="description" content="Golang Framework for high traffic applications. Designed for speed up development time.">
    <link rel="preload" href="/hitrix/assets/js/runtime~app.7229c1cf.js" as="script"><link rel="preload" href="/hitrix/assets/css/styles.1ec23e2d.css" as="style"><link rel="preload" href="/hitrix/assets/js/8567.307c9fba.js" as="script"><link rel="preload" href="/hitrix/assets/js/app.b3be4a57.js" as="script">
    <link rel="stylesheet" href="/hitrix/assets/css/styles.1ec23e2d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/hitrix/" class=""><img class="logo" src="/hitrix/logo-favicon-90x90.png" alt="Hitrix - golang framework"><span class="site-name can-hide">Hitrix - golang framework</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/hitrix/" class="nav-link" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/hitrix/roadmap/" class="nav-link" aria-label="Roadmap"><!--[--><!--]--> Roadmap <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/hitrix/rules/" class="nav-link" aria-label="CoreTrix Rules"><!--[--><!--]--> CoreTrix Rules <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/coretrix/hitrix" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search..." autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/hitrix/" class="nav-link" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/hitrix/roadmap/" class="nav-link" aria-label="Roadmap"><!--[--><!--]--> Roadmap <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/hitrix/rules/" class="nav-link" aria-label="CoreTrix Rules"><!--[--><!--]--> CoreTrix Rules <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/coretrix/hitrix" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item active">Guide</p><ul class=""><li><!--[--><a href="/hitrix/" class="nav-link sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><p class="sidebar-item active">Services</p><ul class="sidebar-sub-items"><li><!--[--><a href="/hitrix/guide/services/app" class="nav-link sidebar-item" aria-label="App"><!--[--><!--]--> App <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/config" class="nav-link sidebar-item" aria-label="Config"><!--[--><!--]--> Config <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/orm_engine" class="nav-link sidebar-item" aria-label="ORM Engine"><!--[--><!--]--> ORM Engine <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/orm_engine_context" class="nav-link sidebar-item" aria-label="ORM Engine Context"><!--[--><!--]--> ORM Engine Context <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/oss" class="nav-link sidebar-item" aria-label="OSS"><!--[--><!--]--> OSS <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/api_logger" class="nav-link sidebar-item" aria-label="API Logger"><!--[--><!--]--> API Logger <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/authentication" class="nav-link sidebar-item" aria-label="Authentication"><!--[--><!--]--> Authentication <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/clock" class="nav-link sidebar-item" aria-label="Clock"><!--[--><!--]--> Clock <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/checkout" class="nav-link sidebar-item" aria-label="Checkout"><!--[--><!--]--> Checkout <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/crud" class="nav-link router-link-active sidebar-item active" aria-label="CRUD"><!--[--><!--]--> CRUD <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/ddos" class="nav-link sidebar-item" aria-label="DDOS"><!--[--><!--]--> DDOS <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/dynamic_link" class="nav-link sidebar-item" aria-label="Dynamic link"><!--[--><!--]--> Dynamic link <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/elorus" class="nav-link sidebar-item" aria-label="Elorus - Invoice manager"><!--[--><!--]--> Elorus - Invoice manager <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/error_logger" class="nav-link sidebar-item" aria-label="Error logger"><!--[--><!--]--> Error logger <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/fcm" class="nav-link sidebar-item" aria-label="Firebase cloud messaging"><!--[--><!--]--> Firebase cloud messaging <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/file_extractor" class="nav-link sidebar-item" aria-label="File extractor"><!--[--><!--]--> File extractor <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/localizer" class="nav-link sidebar-item" aria-label="Localizer"><!--[--><!--]--> Localizer <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/google_analytics" class="nav-link sidebar-item" aria-label="Google Analytics"><!--[--><!--]--> Google Analytics <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/mail" class="nav-link sidebar-item" aria-label="Transactional email sender"><!--[--><!--]--> Transactional email sender <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/jwt" class="nav-link sidebar-item" aria-label="JWT"><!--[--><!--]--> JWT <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/otp" class="nav-link sidebar-item" aria-label="OTP"><!--[--><!--]--> OTP <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/password" class="nav-link sidebar-item" aria-label="Password"><!--[--><!--]--> Password <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/html2pdf" class="nav-link sidebar-item" aria-label="HTML2PDF"><!--[--><!--]--> HTML2PDF <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/slack" class="nav-link sidebar-item" aria-label="Slack"><!--[--><!--]--> Slack <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/sms" class="nav-link sidebar-item" aria-label="SMS"><!--[--><!--]--> SMS <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/setting" class="nav-link sidebar-item" aria-label="Setting"><!--[--><!--]--> Setting <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/stripe" class="nav-link sidebar-item" aria-label="Stripe"><!--[--><!--]--> Stripe <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/uploader" class="nav-link sidebar-item" aria-label="Uploader"><!--[--><!--]--> Uploader <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/websocket" class="nav-link sidebar-item" aria-label="WebSocket"><!--[--><!--]--> WebSocket <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/exporter" class="nav-link sidebar-item" aria-label="Exporter"><!--[--><!--]--> Exporter <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/feature_flag" class="nav-link sidebar-item" aria-label="Feature flags"><!--[--><!--]--> Feature flags <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/clockwork" class="nav-link sidebar-item" aria-label="ClockWork"><!--[--><!--]--> ClockWork <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/kubernetes" class="nav-link sidebar-item" aria-label="Kubernetes"><!--[--><!--]--> Kubernetes <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/template" class="nav-link sidebar-item" aria-label="Template"><!--[--><!--]--> Template <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/gql" class="nav-link sidebar-item" aria-label="Gql"><!--[--><!--]--> Gql <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/services/request_logger" class="nav-link sidebar-item" aria-label="Request Logger"><!--[--><!--]--> Request Logger <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><p class="sidebar-item">Features</p><ul class="sidebar-sub-items"><li><!--[--><a href="/hitrix/guide/features/flags" class="nav-link sidebar-item" aria-label="Flags"><!--[--><!--]--> Flags <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/script" class="nav-link sidebar-item" aria-label="Background scripts"><!--[--><!--]--> Background scripts <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/seeder" class="nav-link sidebar-item" aria-label="Seeder"><!--[--><!--]--> Seeder <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/validator" class="nav-link sidebar-item" aria-label="Validator"><!--[--><!--]--> Validator <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/pagination" class="nav-link sidebar-item" aria-label="Pagination"><!--[--><!--]--> Pagination <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/test" class="nav-link sidebar-item" aria-label="Integration test"><!--[--><!--]--> Integration test <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/helper" class="nav-link sidebar-item" aria-label="Helper"><!--[--><!--]--> Helper <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/goroutine" class="nav-link sidebar-item" aria-label="Goroutine"><!--[--><!--]--> Goroutine <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/hitrix/guide/features/upload_files" class="nav-link sidebar-item" aria-label="Upload files"><!--[--><!--]--> Upload files <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><p class="sidebar-item">GraphQL</p><ul class="sidebar-sub-items"><li><!--[--><a href="/hitrix/guide/graphql/dataloaders" class="nav-link sidebar-item" aria-label="Dataloaders"><!--[--><!--]--> Dataloaders <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="crud" tabindex="-1"><a class="header-anchor" href="#crud" aria-hidden="true">#</a> CRUD</h1><p>This service it gives you ability to build gql query and apply different query parameters to the query that should be used in listing pages</p><p>Register the service into your <code>main.go</code> file:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>registry<span class="token punctuation">.</span><span class="token function">ServiceProviderCrud</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Access the service:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>service<span class="token punctuation">.</span><span class="token function">DI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Crud</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="search-vs-filter" tabindex="-1"><a class="header-anchor" href="#search-vs-filter" aria-hidden="true">#</a> Search vs Filter</h3><p>Search is used on strings while filtering can be used on wide range of data types. One important note to remember is that if your column is searchable it can&#39;t be filterable.</p><h3 id="defining-columns" tabindex="-1"><a class="header-anchor" href="#defining-columns" aria-hidden="true">#</a> defining columns</h3><p>First you need to define what columns you&#39;re going to have and which of them will be Searchable, Sortable or Filterable(user for enum values). Using this configuration you also define the supported filters that can be applied.</p><p>The second step is in your controller(handler) to call few methods from that service that will build the right query for you based on the request. Crud service supports mysql query builder and redis-search query builder.</p><p>Example of the way you can use it:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//defining columns.</span>
<span class="token keyword">func</span> <span class="token function">columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>crud<span class="token punctuation">.</span>Column <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>crud<span class="token punctuation">.</span>Column<span class="token punctuation">{</span>
            <span class="token punctuation">{</span>
                Key<span class="token punctuation">:</span>            <span class="token string">&quot;ID&quot;</span><span class="token punctuation">,</span>
                Type<span class="token punctuation">:</span>           crud<span class="token punctuation">.</span>NumberType<span class="token punctuation">,</span>
                Label<span class="token punctuation">:</span>          <span class="token string">&quot;ID&quot;</span><span class="token punctuation">,</span>
                Searchable<span class="token punctuation">:</span>     <span class="token boolean">false</span><span class="token punctuation">,</span>
                Sortable<span class="token punctuation">:</span>       <span class="token boolean">true</span><span class="token punctuation">,</span>
                Visible<span class="token punctuation">:</span>        <span class="token boolean">true</span><span class="token punctuation">,</span>
                Filterable<span class="token punctuation">:</span>     <span class="token boolean">true</span><span class="token punctuation">,</span>
                FilterValidMap<span class="token punctuation">:</span> <span class="token boolean">nil</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                Key<span class="token punctuation">:</span>            <span class="token string">&quot;Name&quot;</span><span class="token punctuation">,</span>
                Type<span class="token punctuation">:</span>           crud<span class="token punctuation">.</span>StringType<span class="token punctuation">,</span>
                Label<span class="token punctuation">:</span>          <span class="token string">&quot;Name&quot;</span><span class="token punctuation">,</span>
                Searchable<span class="token punctuation">:</span>     <span class="token boolean">true</span><span class="token punctuation">,</span>
                Sortable<span class="token punctuation">:</span>       <span class="token boolean">false</span><span class="token punctuation">,</span>
                Visible<span class="token punctuation">:</span>        <span class="token boolean">true</span><span class="token punctuation">,</span>
                Filterable<span class="token punctuation">:</span>     <span class="token boolean">false</span><span class="token punctuation">,</span>
                FilterValidMap<span class="token punctuation">:</span> <span class="token boolean">nil</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//listing request using by gql</span>
<span class="token keyword">type</span> ListRequest <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Page     <span class="token operator">*</span><span class="token builtin">int</span>                   <span class="token string">`json:&quot;Page&quot;`</span>
    PageSize <span class="token operator">*</span><span class="token builtin">int</span>                   <span class="token string">`json:&quot;PageSize&quot;`</span>
    Filter   <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token string">`json:&quot;Filter&quot;`</span>
    Search   <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token string">`json:&quot;Search&quot;`</span>
    SearchOr <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token string">`json:&quot;SearchOR&quot;`</span>
    Sort     <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token string">`json:&quot;Sort&quot;`</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>and at the end your method where you return the response:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>cols <span class="token operator">:=</span> <span class="token function">columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

crudService <span class="token operator">:=</span> service<span class="token punctuation">.</span><span class="token function">DI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">CrudService</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

searchParams <span class="token operator">:=</span> crudService<span class="token punctuation">.</span><span class="token function">ExtractListParams</span><span class="token punctuation">(</span>cols<span class="token punctuation">,</span> crud<span class="token punctuation">.</span><span class="token function">ListRequestConvertorFromGQL</span><span class="token punctuation">(</span>userListRequest<span class="token punctuation">)</span><span class="token punctuation">)</span>
query <span class="token operator">:=</span> crudService<span class="token punctuation">.</span><span class="token function">GenerateListRedisSearchQuery</span><span class="token punctuation">(</span>searchParams<span class="token punctuation">)</span>

ormService <span class="token operator">:=</span> ioc<span class="token punctuation">.</span><span class="token function">GetOrmEngineFromContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
<span class="token keyword">var</span> userEntities <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>entity<span class="token punctuation">.</span>UserEntity

ormService<span class="token punctuation">.</span><span class="token function">RedisSearch</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>userEntities<span class="token punctuation">,</span> query<span class="token punctuation">,</span> beeorm<span class="token punctuation">.</span><span class="token function">NewPager</span><span class="token punctuation">(</span>searchParams<span class="token punctuation">.</span>Page<span class="token punctuation">,</span> searchParams<span class="token punctuation">.</span>PageSize<span class="token punctuation">)</span><span class="token punctuation">)</span>

userEntityList <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>model<span class="token punctuation">.</span>User<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>userEntities<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i<span class="token punctuation">,</span> userEntity <span class="token operator">:=</span> <span class="token keyword">range</span> userEntities <span class="token punctuation">{</span>
    userEntityList<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> populate<span class="token punctuation">.</span><span class="token function">UserAdmin</span><span class="token punctuation">(</span>userEntity<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> <span class="token operator">&amp;</span>model<span class="token punctuation">.</span>UserList<span class="token punctuation">{</span>
    Rows<span class="token punctuation">:</span>    userEntityList<span class="token punctuation">,</span>
    Total<span class="token punctuation">:</span>   <span class="token function">len</span><span class="token punctuation">(</span>userEntityList<span class="token punctuation">)</span><span class="token punctuation">,</span>
    Columns<span class="token punctuation">:</span> crud<span class="token punctuation">.</span><span class="token function">ColumnConvertorToGQL</span><span class="token punctuation">(</span>cols<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="use-select-fields-with-dependency" tabindex="-1"><a class="header-anchor" href="#use-select-fields-with-dependency" aria-hidden="true">#</a> Use Select fields with dependency</h3><p>Imagine you have these fields with such options, on is the country and for the city filter to work user must select the country first and then select the proper city that exists in the list of that country otherwise this filter will be ignored.</p><p>Take london as an example, if we select <code>United States</code> as country and <code>London</code> as city, then city filter will be ignored, so make sure this is also handled in your front-end.</p><p><strong>Note: If you don&#39;t set <code>FilterDependencyField</code> or <code>DataMapStringStringKeyStringValue</code> this filter will be ignored!</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>crud<span class="token punctuation">.</span>Column <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>crud<span class="token punctuation">.</span>Column<span class="token punctuation">{</span>
    		<span class="token punctuation">{</span>
			Key<span class="token punctuation">:</span>                    <span class="token string">&quot;Country&quot;</span><span class="token punctuation">,</span>
			FilterType<span class="token punctuation">:</span>             hitrixCrud<span class="token punctuation">.</span>SelectTypeStringString<span class="token punctuation">,</span>
			Label<span class="token punctuation">:</span>                  <span class="token string">&quot;Country&quot;</span><span class="token punctuation">,</span>
			Searchable<span class="token punctuation">:</span>             <span class="token boolean">true</span><span class="token punctuation">,</span>
			Sortable<span class="token punctuation">:</span>               <span class="token boolean">false</span><span class="token punctuation">,</span>
			Visible<span class="token punctuation">:</span>                <span class="token boolean">true</span><span class="token punctuation">,</span>
			TranslationDataEnabled<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
			DataStringKeyStringValue<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>hitrixCrud<span class="token punctuation">.</span>StringKeyStringValue<span class="token punctuation">{</span>
				<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;bg&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;Bulgaria&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;us&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;United States&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;uk&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;United Kingdom&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			Key<span class="token punctuation">:</span>                   <span class="token string">&quot;City&quot;</span><span class="token punctuation">,</span>
			FilterType<span class="token punctuation">:</span>            hitrixCrud<span class="token punctuation">.</span>SelectTypeStringString<span class="token punctuation">,</span>
			Label<span class="token punctuation">:</span>                 <span class="token string">&quot;City&quot;</span><span class="token punctuation">,</span>
			Searchable<span class="token punctuation">:</span>            <span class="token boolean">true</span><span class="token punctuation">,</span>
			Sortable<span class="token punctuation">:</span>              <span class="token boolean">false</span><span class="token punctuation">,</span>
			Visible<span class="token punctuation">:</span>               <span class="token boolean">true</span><span class="token punctuation">,</span>
			FilterDependencyField<span class="token punctuation">:</span> <span class="token string">&quot;Country&quot;</span><span class="token punctuation">,</span>
			DataMapStringStringKeyStringValue<span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>hitrixCrud<span class="token punctuation">.</span>StringKeyStringValue<span class="token punctuation">{</span>
				<span class="token string">&quot;bg&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
					<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;sofia&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;Sofia&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
					<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;plovdiv&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;Plovdiv&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token string">&quot;us&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
					<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;new_york&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;New York&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
					<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;los_angeles&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;Los Angeles&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token string">&quot;uk&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
					<span class="token punctuation">{</span>Key<span class="token punctuation">:</span> <span class="token string">&quot;london&quot;</span><span class="token punctuation">,</span> Label<span class="token punctuation">:</span> <span class="token string">&quot;London&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="use-crud-with-our-export-service" tabindex="-1"><a class="header-anchor" href="#use-crud-with-our-export-service" aria-hidden="true">#</a> Use CRUD with our export service</h3><p>You can mix our crud service with our exporter service to add a quick and painless exporting system to your project</p><p>In order to do that you can follow these steps</p><p><strong>1 - Making your currently list view function private and creating another function for passing to gin router</strong></p><p>for example here we renamed &quot;List&quot; to &quot;list&quot; and we created a new &quot;ListRequest&quot; function and we&#39;re passing it to gin router instead of &quot;List&quot;</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>
<span class="token keyword">func</span> <span class="token function">Columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>hitrixCrud<span class="token punctuation">.</span>Column <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>hitrixCrud<span class="token punctuation">.</span>Column<span class="token punctuation">{</span>
        <span class="token punctuation">{</span>
            Key<span class="token punctuation">:</span>        <span class="token string">&quot;ID&quot;</span><span class="token punctuation">,</span>
            Label<span class="token punctuation">:</span>      <span class="token string">&quot;ID&quot;</span><span class="token punctuation">,</span>
            Searchable<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            Sortable<span class="token punctuation">:</span>   <span class="token boolean">true</span><span class="token punctuation">,</span>
            Visible<span class="token punctuation">:</span>    <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            Key<span class="token punctuation">:</span>        <span class="token string">&quot;Name&quot;</span><span class="token punctuation">,</span>
            FilterType<span class="token punctuation">:</span> hitrixCrud<span class="token punctuation">.</span>InputTypeString<span class="token punctuation">,</span>
            Label<span class="token punctuation">:</span>      <span class="token string">&quot;Name&quot;</span><span class="token punctuation">,</span>
            Searchable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            Sortable<span class="token punctuation">:</span>   <span class="token boolean">false</span><span class="token punctuation">,</span>
            Visible<span class="token punctuation">:</span>    <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> ListRow <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    ID        <span class="token builtin">uint64</span>
    Name      <span class="token builtin">string</span>
<span class="token punctuation">}</span>


<span class="token keyword">func</span> <span class="token function">ListRequest</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> request <span class="token operator">*</span>hitrixCrud<span class="token punctuation">.</span>ListRequest<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>city<span class="token punctuation">.</span>ResponseDTOList<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// You should pass this function to the gin router</span>
	<span class="token keyword">return</span> <span class="token function">list</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span><span class="token function">DI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">OrmEngineForContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">,</span> request<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">list</span><span class="token punctuation">(</span>ormService <span class="token operator">*</span>beeorm<span class="token punctuation">.</span>Engine<span class="token punctuation">,</span> request <span class="token operator">*</span>hitrixCrud<span class="token punctuation">.</span>ListRequest<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>city<span class="token punctuation">.</span>ResponseDTOList<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	
	<span class="token comment">// this is the function that handles the getting and making the payload fot the crud that is going to be used</span>
	<span class="token comment">// for both list (endpoint) and exporting</span>
	
	cols <span class="token operator">:=</span> <span class="token function">Columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	crudService <span class="token operator">:=</span> service<span class="token punctuation">.</span><span class="token function">DI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Crud</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	searchParams <span class="token operator">:=</span> crudService<span class="token punctuation">.</span><span class="token function">ExtractListParams</span><span class="token punctuation">(</span>cols<span class="token punctuation">,</span> request<span class="token punctuation">)</span>
	query <span class="token operator">:=</span> crudService<span class="token punctuation">.</span><span class="token function">GenerateListRedisSearchQuery</span><span class="token punctuation">(</span>searchParams<span class="token punctuation">)</span>

	<span class="token keyword">var</span> cityEntities <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>entity<span class="token punctuation">.</span>CityEntity
	
	<span class="token comment">// your logic for getting entities from database with the query generated from crud</span>

	rows <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>ListRow<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>cityEntities<span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">// you logic for creating rows for your crud</span>

	<span class="token keyword">return</span> <span class="token operator">&amp;</span>ResponseDTOList<span class="token punctuation">{</span>
		Rows<span class="token punctuation">:</span>        rows<span class="token punctuation">,</span>
		Total<span class="token punctuation">:</span>       <span class="token function">int</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">,</span>
		Columns<span class="token punctuation">:</span>     cols<span class="token punctuation">,</span>
		PageContext<span class="token punctuation">:</span> <span class="token function">getPageContext</span><span class="token punctuation">(</span>ormService<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><p><strong>2 - Creating a new handler for exporting the data obtained from &quot;list&quot; function</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">ListExport</span><span class="token punctuation">(</span>ormService <span class="token operator">*</span>beeorm<span class="token punctuation">.</span>Engine<span class="token punctuation">,</span> request <span class="token operator">*</span>hitrixCrud<span class="token punctuation">.</span>ListRequest<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token builtin">uint64</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">error</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	
	<span class="token comment">// This function handles the data for exporting</span>
	
	exportColumns <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// excel or csv Columns for passing to our exporter service</span>
	allExportData <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// data for passing to our exporter service</span>

	pager <span class="token operator">:=</span> beeorm<span class="token punctuation">.</span><span class="token function">NewPager</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		
		<span class="token comment">// loop for getting all the data out of the list function, bypassing the pagination</span>
		
		request<span class="token punctuation">.</span>Page <span class="token operator">=</span> <span class="token operator">&amp;</span>pager<span class="token punctuation">.</span>CurrentPage
		request<span class="token punctuation">.</span>PageSize <span class="token operator">=</span> <span class="token operator">&amp;</span>pager<span class="token punctuation">.</span>PageSize

		res<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">list</span><span class="token punctuation">(</span>ormService<span class="token punctuation">,</span> request<span class="token punctuation">)</span>

		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
		<span class="token punctuation">}</span>
		
		<span class="token comment">// GetExporterDataCrud converts any given rows which in example is []city.ListRow to</span>
		<span class="token comment">// exporter service columns and data as types of []string, [][]interface, exactly the data you need for passing to our</span>
		<span class="token comment">// exporting system</span>
		
		columns<span class="token punctuation">,</span> exportData <span class="token operator">:=</span> hitrixCrud<span class="token punctuation">.</span><span class="token function">GetExporterDataCrud</span><span class="token punctuation">(</span><span class="token function">Columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>Rows<span class="token punctuation">)</span>

		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> exportDataRow <span class="token operator">:=</span> <span class="token keyword">range</span> exportData <span class="token punctuation">{</span>
			allExportData <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>allExportData<span class="token punctuation">,</span> exportDataRow<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		exportColumns <span class="token operator">=</span> columns

		<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>Rows<span class="token punctuation">)</span> <span class="token operator">&lt;</span> pager<span class="token punctuation">.</span>PageSize <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>

		pager<span class="token punctuation">.</span><span class="token function">IncrementPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> exportColumns<span class="token punctuation">,</span> allExportData
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p><strong>3 - Creating the config and passing it to the service</strong></p><p>we pass the <code>ListExport</code> function that we created above to the config</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> <span class="token punctuation">(</span>
    CityExportID                <span class="token operator">=</span> <span class="token string">&quot;cities&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> RegisteredExportConfigs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>crud<span class="token punctuation">.</span>ExportConfig<span class="token punctuation">{</span>
	<span class="token punctuation">{</span>
		Handler<span class="token punctuation">:</span>          cityView<span class="token punctuation">.</span>ListExport<span class="token punctuation">,</span>
		ID<span class="token punctuation">:</span>               CityExportID<span class="token punctuation">,</span>
		AllowedExtraArgs<span class="token punctuation">:</span> <span class="token boolean">nil</span><span class="token punctuation">,</span>
		Resource<span class="token punctuation">:</span>         <span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span>
		Permissions<span class="token punctuation">:</span>      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;read&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token function">RegisterDIGlobalService</span><span class="token punctuation">(</span>
    <span class="token operator">...</span>
    hitrixRegistry<span class="token punctuation">.</span><span class="token function">ServiceProviderCrud</span><span class="token punctuation">(</span>RegisteredExportConfigs<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">)</span>

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>4 - Getting export ready data from crud</strong></p><p>Imagine we have these two cities in our database</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;ID&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sofia&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;ID&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;New York&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>We use the crud method to get config/handler and export our data</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>handler<span class="token punctuation">,</span> exists <span class="token operator">:=</span> crudService<span class="token punctuation">.</span><span class="token function">GetExportHandler</span><span class="token punctuation">(</span>CityExportID<span class="token punctuation">)</span> <span class="token comment">// getting the handler</span>

err<span class="token punctuation">,</span> columns<span class="token punctuation">,</span> data <span class="token operator">:=</span> <span class="token function">handler</span><span class="token punctuation">(</span>
    ormService<span class="token punctuation">,</span>
    <span class="token operator">&amp;</span>hitrixCrud<span class="token punctuation">.</span>ListRequest<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// user requesting the export</span>
    <span class="token boolean">nil</span><span class="token punctuation">,</span> 
<span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>columns<span class="token punctuation">)</span>    <span class="token comment">// would print []string{&quot;ID&quot;, &quot;Name&quot;}</span>
<span class="token function">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token comment">// would print [][]interface{}{[]interface{&quot;1&quot;, &quot;Sofia&quot;}, []interface{&quot;2&quot;, &quot;New York&quot;}}</span>

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>and you can easily pass this data to our exporter service, for example:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>excelBytes<span class="token punctuation">,</span> err <span class="token operator">:=</span> exporterService<span class="token punctuation">.</span><span class="token function">XLSXExportToByte</span><span class="token punctuation">(</span><span class="token string">&quot;cities&quot;</span><span class="token punctuation">,</span> columns<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>and if you like to check the permissions you can get the whole config like this</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>config<span class="token punctuation">,</span> exists <span class="token operator">:=</span> crudService<span class="token punctuation">.</span><span class="token function">GetExportConfig</span><span class="token punctuation">(</span>CityExportID<span class="token punctuation">)</span> <span class="token comment">// getting the config</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/coretrix/hitrix/edit/main/docs/docs/guide/services/crud.md" rel="noopener noreferrer" target="_blank" aria-label><!--[--><!--]-->  <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">10/5/2023, 11:25:47 AM</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: emandaneshikohan@gmail.com">Iman Daneshi</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: a.shumansky@gmail.com">Anton</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: khodadadeh@coretrix.com">h-khodadadeh</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/hitrix/assets/js/runtime~app.7229c1cf.js" defer></script><script src="/hitrix/assets/js/8567.307c9fba.js" defer></script><script src="/hitrix/assets/js/app.b3be4a57.js" defer></script>
  </body>
</html>
